; Script generated by the HM NIS Edit Script Wizard.

;Project Directory
!define rootdir "D:\Documents\Nauman Umer\New folder\electron-quick-start"

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "EasyBasic"
!define PRODUCT_VERSION "1.0.0"
!define PRODUCT_PUBLISHER "Nauman Umer"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\EasyBasic.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "icon.ico"
!define MUI_UNICON "icon.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "LICENSE"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\EasyBasic.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\EasyBasic"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "${rootdir}\EasyBasic-win32-ia32\content_resources_200_percent.pak"
  File "${rootdir}\EasyBasic-win32-ia32\content_shell.pak"
  File "${rootdir}\EasyBasic-win32-ia32\d3dcompiler_47.dll"
  File "${rootdir}\EasyBasic-win32-ia32\EasyBasic.exe"
  CreateDirectory "$SMPROGRAMS\Easy Basic"
  CreateShortCut "$SMPROGRAMS\Easy Basic\EasyBasic.lnk" "$INSTDIR\EasyBasic.exe"
  CreateShortCut "$DESKTOP\EasyBasic.lnk" "$INSTDIR\EasyBasic.exe"
  SetOutPath "$INSTDIR\Examples"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\a.bas"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\AFSS Plotter 2.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\AFSS Plotter 3.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\AFSS Plotter.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\AntiPode.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\ASC.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Astable Oscillator Calculator.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\b.bas"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Banner.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Bar Graph.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Binary to Decimal.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\c.bas"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Calculate Voltage.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Centrifuge Acceleration.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\CHR$.bas"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Color Shade.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Com port.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Conditioned Goto Loop.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\d-spacing to 2 Theta Conversion.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Decimal to Binary.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Degree & Radian Calculator.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Deliver Sin.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Depth Calculator.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Distance Calculator.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Duat Com.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\easy basic.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Easy Menu.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\File Mod.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Find Day.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Find Previous Primes.bas"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Find String.bas"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\For Loop.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Goto Loop.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Graphics Editor.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Greetings.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\GwBasic.Net.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Happy Birthday.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Hello World.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Inclined.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Infinite For loop.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Infinite While loop.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Keyboard buffer.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Led Resistance Calculator.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Lines (Screen 9).BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\lines.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Loan Amortization.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Make Font.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Message Board.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Monitor Type.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\New Text Document.txt"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Ocean Pressure calcu.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Parallel Port.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Parallel Resistor.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Pc Calc.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\point.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Prime Finder.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Printer Test.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\pset.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\PSETLINE.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Sample Animation.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Screen Demo.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\ScreenSaver.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Sierrinski's Triangle.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Simple Calculator.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Space War.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\string$.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Swatch.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Ternary Ploter 2.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Ternary Ploter.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Timer.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Trignometeric Calculator.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\Trignometry.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\UnConditioned Goto Loop.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\view.BAS"
  File "${rootdir}\EasyBasic-win32-ia32\Examples\While Loop.BAS"
  SetOutPath "$INSTDIR"
  File "${rootdir}\EasyBasic-win32-ia32\ffmpeg.dll"
  File "${rootdir}\EasyBasic-win32-ia32\icudtl.dat"
  SetOutPath "$INSTDIR\json"
  File "${rootdir}\EasyBasic-win32-ia32\json\Detail.json"
  File "${rootdir}\EasyBasic-win32-ia32\json\Doc.json"
  File "${rootdir}\EasyBasic-win32-ia32\json\Examples.json"
  File "${rootdir}\EasyBasic-win32-ia32\json\Recent.json"
  File "${rootdir}\EasyBasic-win32-ia32\json\shortcuts.json"
  SetOutPath "$INSTDIR"
  File "${rootdir}\EasyBasic-win32-ia32\libEGL.dll"
  File "${rootdir}\EasyBasic-win32-ia32\libGLESv2.dll"
  File "${rootdir}\EasyBasic-win32-ia32\LICENSE"
  File "${rootdir}\EasyBasic-win32-ia32\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "${rootdir}\EasyBasic-win32-ia32\locales\am.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ar.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\bg.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\bn.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ca.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\cs.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\da.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\de.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\el.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\en-GB.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\en-US.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\es-419.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\es.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\et.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\fa.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\fake-bidi.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\fi.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\fil.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\fr.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\gu.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\he.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\hi.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\hr.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\hu.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\id.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\it.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ja.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\kn.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ko.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\lt.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\lv.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ml.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\mr.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ms.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\nb.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\nl.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\pl.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\pt-BR.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\pt-PT.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ro.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ru.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\sk.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\sl.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\sr.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\sv.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\sw.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\ta.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\te.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\th.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\tr.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\uk.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\vi.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\zh-CN.pak"
  File "${rootdir}\EasyBasic-win32-ia32\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "${rootdir}\EasyBasic-win32-ia32\natives_blob.bin"
  File "${rootdir}\EasyBasic-win32-ia32\node.dll"
  SetOutPath "$INSTDIR\resources\app"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\main.js"
  SetOutPath "$INSTDIR\resources\app"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\package.json"
  SetOutPath "$INSTDIR\resources\app\src"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\About.html"
  SetOutPath "$INSTDIR\resources\app\src\assets\css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\bootstrap-dark.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\bootstrap-tour.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\bootstrap.min.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\font-awesome.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\getmdl-select.min.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\jquery.contextmenu-dark.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\jquery.contextmenu.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\loader.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\material.blue_grey-teal.min.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\photon-dark.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\photon.min.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\simple-line-icons.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\css\tabs.css"
  SetOutPath "$INSTDIR\resources\app\src\assets\fonts"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\fontawesome-webfonte0a5.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\fontawesome-webfonte0a5.woff"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\fontawesome-webfonte0a5.woff2"
  SetOutPath "$INSTDIR\resources\app\src\assets\fonts\Fonts"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Anonymous Pro B.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Anonymous Pro BI.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Anonymous Pro I.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Anonymous Pro Minus B.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Anonymous Pro Minus BI.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Anonymous Pro Minus I.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Anonymous Pro Minus.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Anonymous Pro.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Hermit-bold.otf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Hermit-light.otf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Hermit-medium.otf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Inconsolata.otf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Menlo-Regular.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Monaco.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\monof55.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\monof56.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\mplus-2m-bold.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\mplus-2m-light.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\mplus-2m-medium.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\mplus-2m-regular.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\mplus-2m-thin.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-B.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-BI.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-C.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-L.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-LI.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-M.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-MI.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-R.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\Ubuntu-RI.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\UbuntuMono-B.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\UbuntuMono-BI.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\UbuntuMono-R.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Fonts\UbuntuMono-RI.ttf"
  SetOutPath "$INSTDIR\resources\app\src\assets\fonts"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\glyphicons-halflings-regular.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\glyphicons-halflings-regular.woff"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\glyphicons-halflings-regular.woff2"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\googlefont.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\photon-entypo.eot"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\photon-entypo.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\photon-entypo.woff"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Roboto.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Simple-Line-Icons.eot"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Simple-Line-Icons.svg"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Simple-Line-Icons.ttf"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Simple-Line-Icons.woff"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\Simple-Line-Icons.woff2"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\fonts\SourceCodePro-Regular.ttf"
  SetOutPath "$INSTDIR\resources\app\src\assets\js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\autocompletion.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\bootstrap-tour.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\bootstrap.min.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\contextMenu.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\getmdl-select.min.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\Index.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\jquery.contextmenu.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\jquery.min.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\jquery.slimscroll.min.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\jquery.ui.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\jquery.ui.position.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\list.fuzzysearch.min.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\List.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\material.min.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\assets\js\tabs.js"
  SetOutPath "$INSTDIR\resources\app\src"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\DiffEditor.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Doc.js"
  SetOutPath "$INSTDIR\resources\app\src\Docs"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ABS.html"
  SetOutPath "$INSTDIR\resources\app\src\Docs\Acknowledgements"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Acknowledgements\Bibliography.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Acknowledgements\Contributors.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Acknowledgements\Developmenttools.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Acknowledgements\ShouldersofGiants.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Acknowledgements\TechnicalDocumentation.html"
  SetOutPath "$INSTDIR\resources\app\src\Docs"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Arrays and variables.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Arrays.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ASC.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ASCII.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ATN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\AUTO.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\BEEP.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\BEEP_sw.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Bitwise operators.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\BLOAD.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\BSAVE file format.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\BSAVE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CALL.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CALLS.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Cassette file format.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CDBL.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CHAIN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Character codes.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CHDIR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CHR$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CINT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CIRCLE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CLEAR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CLOSE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CLS.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Codepage 437.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\COLOR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\COM.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\COMMON.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CONT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Control flow.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Conversions.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\COS.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CSNG.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CSRLIN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CVD.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CVI.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\CVS.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DATA.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Date and time.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DATE$ (statement).html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DATE$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DEF FN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DEF SEG.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DEF USR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Definitions.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DEFINT_.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DELETE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Devices.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DIM.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Disks and DOS.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Docs.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\DRAW.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\e-ASCII codes.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\EDIT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ELSE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\END.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ENVIRON$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ENVIRON.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\EOF.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ERASE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ERDEV$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ERDEV.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ERL.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ERR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Error handling.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ERROR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Errors.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Event handling.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\EXP.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\EXTERR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Feature not yet implemented.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\FIELD.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\File operations.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\FILES.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\FIX.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\FN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\FOR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\FRE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Function-keymacro.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Functions.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\GET.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\GOSUB.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\GOTO.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Graphics.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\HEX$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\IF.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Including data in a program.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Index.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\INKEY$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\INP.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\INPUT$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\INPUT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\INSTR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\INT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\IOCTL$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\IOCTL.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Joystick and pen.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\KEY.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Keyboard input.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\KILL.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LCOPY.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LEFT$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LEN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LET.html"
  SetOutPath "$INSTDIR\resources\app\src\Docs\Licences"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Licences\Creative Commons Attribution-ShareAlike 4.0 International License - Copy.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Licences\GNU GPL 3.0.html"
  SetOutPath "$INSTDIR\resources\app\src\Docs"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LINE INPUT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LINE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LIST.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Literals.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LLIST.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LOAD.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LOC.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LOCATE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LOCK.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LOF.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LOG.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LPOS.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LPRINT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\LSET.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Mathematical functions.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Mathematical operators.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Memory and machine ports.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\MERGE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Metasyntax.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Microsoft Binary Format.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\MID$ (statement).html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\MID$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\MKD$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\MKDIR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\MKI$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\MKS$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\MOTOR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\NAME.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\NEW.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\NEXT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\NOISE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\OCT$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ON ERROR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\ON.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\OPEN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\OPTION BASE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Order of precedence.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Other messages.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\OUT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PAINT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PALETTE USING.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PALETTE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PCOPY.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PEEK.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PEN (Statement).html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PEN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PLAY (function).html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PLAY.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PMAP.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\POINT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\POKE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\POS.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PRINT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Protected file format.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PSET.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\PUT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Random numbers.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RANDOMIZE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\READ.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Relational operators.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\REM.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RENUM.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RESET.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RESTORE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RESUME.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RETURN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RIGHT$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RMDIR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RND.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RSET.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\RUN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SAVE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Scancodes.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SCREEN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SCREEN_st.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Serial communication.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SGN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SHELL.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SIN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SOUND.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Sounds.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SPACE$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SQR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\STICK.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\STOP.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\STR$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\STRIG (function).html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\STRIG.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\String operations.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\String operators.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\STRING$.html"
  SetOutPath "$INSTDIR\resources\app\src\Docs\styles"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\styles\MaterialDark.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\styles\MaterialLight.css"
  SetOutPath "$INSTDIR\resources\app\src\Docs"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SWAP.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\SYSTEM.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\TAN.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\TERM.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Text and the screen.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\The printer.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\TIME$ (statement).html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\TIME$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\TIMER (statement).html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\TIMER.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Tokenised BASIC.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Tokenised file format.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\TROFF.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\TRON.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Type conversion.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Types and sigils.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\UNLOCK.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Unsupported features.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\User-defined functions.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\USR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\VAL.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Variables.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\VARPTR$.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\VARPTR.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\VIEW PRINT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\VIEW.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\WAIT.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\WEND.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\WHILE.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\WIDTH.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\WINDOW.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\Working with Program.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Docs\WRITE.html"
  SetOutPath "$INSTDIR\resources\app\src\Editor themes"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\back.svg"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\codepen.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\custom.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\github.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\info.svg"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\material-dark.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\material-light.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\solarized-dark.css"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor themes\solarized-light.css"
  SetOutPath "$INSTDIR\resources\app\src"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Editor.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Examples.js"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\index.html"
  File "${rootdir}\EasyBasic-win32-ia32\resources\app\src\Recent.js"
  SetOutPath "$INSTDIR\resources"
  File "${rootdir}\EasyBasic-win32-ia32\resources\electron.asar"
  SetOutPath "$INSTDIR"
  File "${rootdir}\EasyBasic-win32-ia32\snapshot_blob.bin"
  File "${rootdir}\EasyBasic-win32-ia32\ui_resources_200_percent.pak"
  File "${rootdir}\EasyBasic-win32-ia32\version"
  File "${rootdir}\EasyBasic-win32-ia32\xinput1_3.dll"
  
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\Easy Basic\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\EasyBasic.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\EasyBasic.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
  WriteRegStr HKCR ".BAS\shell\open\command" "" '"$INSTDIR\EasyBasic.exe" "%1"'
  WriteRegStr HKCR ".BAS\shell\print\command" "" '"$INSTDIR\EasyBasic.exe" /p "%1"'
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd



Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\xinput1_3.dll"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\ui_resources_200_percent.pak"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources\electron.asar"
  Delete "$INSTDIR\resources\app\src\Recent.js"
  Delete "$INSTDIR\resources\app\src\index.html"
  Delete "$INSTDIR\resources\app\src\Examples.js"
  Delete "$INSTDIR\resources\app\src\Editor.html"
  Delete "$INSTDIR\resources\app\src\Editor themes\solarized-light.css"
  Delete "$INSTDIR\resources\app\src\Editor themes\solarized-dark.css"
  Delete "$INSTDIR\resources\app\src\Editor themes\material-light.css"
  Delete "$INSTDIR\resources\app\src\Editor themes\material-dark.css"
  Delete "$INSTDIR\resources\app\src\Editor themes\info.svg"
  Delete "$INSTDIR\resources\app\src\Editor themes\github.css"
  Delete "$INSTDIR\resources\app\src\Editor themes\custom.css"
  Delete "$INSTDIR\resources\app\src\Editor themes\codepen.css"
  Delete "$INSTDIR\resources\app\src\Editor themes\back.svg"
  Delete "$INSTDIR\resources\app\src\Docs\WRITE.html"
  Delete "$INSTDIR\resources\app\src\Docs\Working with Program.html"
  Delete "$INSTDIR\resources\app\src\Docs\WINDOW.html"
  Delete "$INSTDIR\resources\app\src\Docs\WIDTH.html"
  Delete "$INSTDIR\resources\app\src\Docs\WHILE.html"
  Delete "$INSTDIR\resources\app\src\Docs\WEND.html"
  Delete "$INSTDIR\resources\app\src\Docs\WAIT.html"
  Delete "$INSTDIR\resources\app\src\Docs\VIEW.html"
  Delete "$INSTDIR\resources\app\src\Docs\VIEW PRINT.html"
  Delete "$INSTDIR\resources\app\src\Docs\VARPTR.html"
  Delete "$INSTDIR\resources\app\src\Docs\VARPTR$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\Variables.html"
  Delete "$INSTDIR\resources\app\src\Docs\VAL.html"
  Delete "$INSTDIR\resources\app\src\Docs\USR.html"
  Delete "$INSTDIR\resources\app\src\Docs\User-defined functions.html"
  Delete "$INSTDIR\resources\app\src\Docs\Unsupported features.html"
  Delete "$INSTDIR\resources\app\src\Docs\UNLOCK.html"
  Delete "$INSTDIR\resources\app\src\Docs\Types and sigils.html"
  Delete "$INSTDIR\resources\app\src\Docs\Type conversion.html"
  Delete "$INSTDIR\resources\app\src\Docs\TRON.html"
  Delete "$INSTDIR\resources\app\src\Docs\TROFF.html"
  Delete "$INSTDIR\resources\app\src\Docs\Tokenised file format.html"
  Delete "$INSTDIR\resources\app\src\Docs\Tokenised BASIC.html"
  Delete "$INSTDIR\resources\app\src\Docs\TIMER.html"
  Delete "$INSTDIR\resources\app\src\Docs\TIMER (statement).html"
  Delete "$INSTDIR\resources\app\src\Docs\TIME$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\TIME$$ (statement).html"
  Delete "$INSTDIR\resources\app\src\Docs\The printer.html"
  Delete "$INSTDIR\resources\app\src\Docs\Text and the screen.html"
  Delete "$INSTDIR\resources\app\src\Docs\TERM.html"
  Delete "$INSTDIR\resources\app\src\Docs\TAN.html"
  Delete "$INSTDIR\resources\app\src\Docs\SYSTEM.html"
  Delete "$INSTDIR\resources\app\src\Docs\SWAP.html"
  Delete "$INSTDIR\resources\app\src\Docs\styles\MaterialLight.css"
  Delete "$INSTDIR\resources\app\src\Docs\styles\MaterialDark.css"
  Delete "$INSTDIR\resources\app\src\Docs\STRING$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\String operators.html"
  Delete "$INSTDIR\resources\app\src\Docs\String operations.html"
  Delete "$INSTDIR\resources\app\src\Docs\STRIG.html"
  Delete "$INSTDIR\resources\app\src\Docs\STRIG (function).html"
  Delete "$INSTDIR\resources\app\src\Docs\STR$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\STOP.html"
  Delete "$INSTDIR\resources\app\src\Docs\STICK.html"
  Delete "$INSTDIR\resources\app\src\Docs\SQR.html"
  Delete "$INSTDIR\resources\app\src\Docs\SPACE$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\Sounds.html"
  Delete "$INSTDIR\resources\app\src\Docs\SOUND.html"
  Delete "$INSTDIR\resources\app\src\Docs\SIN.html"
  Delete "$INSTDIR\resources\app\src\Docs\SHELL.html"
  Delete "$INSTDIR\resources\app\src\Docs\SGN.html"
  Delete "$INSTDIR\resources\app\src\Docs\Serial communication.html"
  Delete "$INSTDIR\resources\app\src\Docs\SCREEN_st.html"
  Delete "$INSTDIR\resources\app\src\Docs\SCREEN.html"
  Delete "$INSTDIR\resources\app\src\Docs\Scancodes.html"
  Delete "$INSTDIR\resources\app\src\Docs\SAVE.html"
  Delete "$INSTDIR\resources\app\src\Docs\RUN.html"
  Delete "$INSTDIR\resources\app\src\Docs\RSET.html"
  Delete "$INSTDIR\resources\app\src\Docs\RND.html"
  Delete "$INSTDIR\resources\app\src\Docs\RMDIR.html"
  Delete "$INSTDIR\resources\app\src\Docs\RIGHT$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\RETURN.html"
  Delete "$INSTDIR\resources\app\src\Docs\RESUME.html"
  Delete "$INSTDIR\resources\app\src\Docs\RESTORE.html"
  Delete "$INSTDIR\resources\app\src\Docs\RESET.html"
  Delete "$INSTDIR\resources\app\src\Docs\RENUM.html"
  Delete "$INSTDIR\resources\app\src\Docs\REM.html"
  Delete "$INSTDIR\resources\app\src\Docs\Relational operators.html"
  Delete "$INSTDIR\resources\app\src\Docs\READ.html"
  Delete "$INSTDIR\resources\app\src\Docs\RANDOMIZE.html"
  Delete "$INSTDIR\resources\app\src\Docs\Random numbers.html"
  Delete "$INSTDIR\resources\app\src\Docs\PUT.html"
  Delete "$INSTDIR\resources\app\src\Docs\PSET.html"
  Delete "$INSTDIR\resources\app\src\Docs\Protected file format.html"
  Delete "$INSTDIR\resources\app\src\Docs\PRINT.html"
  Delete "$INSTDIR\resources\app\src\Docs\POS.html"
  Delete "$INSTDIR\resources\app\src\Docs\POKE.html"
  Delete "$INSTDIR\resources\app\src\Docs\POINT.html"
  Delete "$INSTDIR\resources\app\src\Docs\PMAP.html"
  Delete "$INSTDIR\resources\app\src\Docs\PLAY.html"
  Delete "$INSTDIR\resources\app\src\Docs\PLAY (function).html"
  Delete "$INSTDIR\resources\app\src\Docs\PEN.html"
  Delete "$INSTDIR\resources\app\src\Docs\PEN (Statement).html"
  Delete "$INSTDIR\resources\app\src\Docs\PEEK.html"
  Delete "$INSTDIR\resources\app\src\Docs\PCOPY.html"
  Delete "$INSTDIR\resources\app\src\Docs\PALETTE.html"
  Delete "$INSTDIR\resources\app\src\Docs\PALETTE USING.html"
  Delete "$INSTDIR\resources\app\src\Docs\PAINT.html"
  Delete "$INSTDIR\resources\app\src\Docs\OUT.html"
  Delete "$INSTDIR\resources\app\src\Docs\Other messages.html"
  Delete "$INSTDIR\resources\app\src\Docs\Order of precedence.html"
  Delete "$INSTDIR\resources\app\src\Docs\OPTION BASE.html"
  Delete "$INSTDIR\resources\app\src\Docs\OPEN.html"
  Delete "$INSTDIR\resources\app\src\Docs\ON.html"
  Delete "$INSTDIR\resources\app\src\Docs\ON ERROR.html"
  Delete "$INSTDIR\resources\app\src\Docs\OCT$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\NOISE.html"
  Delete "$INSTDIR\resources\app\src\Docs\NEXT.html"
  Delete "$INSTDIR\resources\app\src\Docs\NEW.html"
  Delete "$INSTDIR\resources\app\src\Docs\NAME.html"
  Delete "$INSTDIR\resources\app\src\Docs\MOTOR.html"
  Delete "$INSTDIR\resources\app\src\Docs\MKS$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\MKI$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\MKDIR.html"
  Delete "$INSTDIR\resources\app\src\Docs\MKD$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\MID$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\MID$$ (statement).html"
  Delete "$INSTDIR\resources\app\src\Docs\Microsoft Binary Format.html"
  Delete "$INSTDIR\resources\app\src\Docs\Metasyntax.html"
  Delete "$INSTDIR\resources\app\src\Docs\MERGE.html"
  Delete "$INSTDIR\resources\app\src\Docs\Memory and machine ports.html"
  Delete "$INSTDIR\resources\app\src\Docs\Mathematical operators.html"
  Delete "$INSTDIR\resources\app\src\Docs\Mathematical functions.html"
  Delete "$INSTDIR\resources\app\src\Docs\LSET.html"
  Delete "$INSTDIR\resources\app\src\Docs\LPRINT.html"
  Delete "$INSTDIR\resources\app\src\Docs\LPOS.html"
  Delete "$INSTDIR\resources\app\src\Docs\LOG.html"
  Delete "$INSTDIR\resources\app\src\Docs\LOF.html"
  Delete "$INSTDIR\resources\app\src\Docs\LOCK.html"
  Delete "$INSTDIR\resources\app\src\Docs\LOCATE.html"
  Delete "$INSTDIR\resources\app\src\Docs\LOC.html"
  Delete "$INSTDIR\resources\app\src\Docs\LOAD.html"
  Delete "$INSTDIR\resources\app\src\Docs\LLIST.html"
  Delete "$INSTDIR\resources\app\src\Docs\Literals.html"
  Delete "$INSTDIR\resources\app\src\Docs\LIST.html"
  Delete "$INSTDIR\resources\app\src\Docs\LINE.html"
  Delete "$INSTDIR\resources\app\src\Docs\LINE INPUT.html"
  Delete "$INSTDIR\resources\app\src\Docs\Licences\GNU GPL 3.0.html"
  Delete "$INSTDIR\resources\app\src\Docs\Licences\Creative Commons Attribution-ShareAlike 4.0 International License - Copy.html"
  Delete "$INSTDIR\resources\app\src\Docs\LET.html"
  Delete "$INSTDIR\resources\app\src\Docs\LEN.html"
  Delete "$INSTDIR\resources\app\src\Docs\LEFT$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\LCOPY.html"
  Delete "$INSTDIR\resources\app\src\Docs\KILL.html"
  Delete "$INSTDIR\resources\app\src\Docs\Keyboard input.html"
  Delete "$INSTDIR\resources\app\src\Docs\KEY.html"
  Delete "$INSTDIR\resources\app\src\Docs\Joystick and pen.html"
  Delete "$INSTDIR\resources\app\src\Docs\IOCTL.html"
  Delete "$INSTDIR\resources\app\src\Docs\IOCTL$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\INT.html"
  Delete "$INSTDIR\resources\app\src\Docs\INSTR.html"
  Delete "$INSTDIR\resources\app\src\Docs\INPUT.html"
  Delete "$INSTDIR\resources\app\src\Docs\INPUT$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\INP.html"
  Delete "$INSTDIR\resources\app\src\Docs\INKEY$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\Index.html"
  Delete "$INSTDIR\resources\app\src\Docs\Including data in a program.html"
  Delete "$INSTDIR\resources\app\src\Docs\IF.html"
  Delete "$INSTDIR\resources\app\src\Docs\HEX$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\Graphics.html"
  Delete "$INSTDIR\resources\app\src\Docs\GOTO.html"
  Delete "$INSTDIR\resources\app\src\Docs\GOSUB.html"
  Delete "$INSTDIR\resources\app\src\Docs\GET.html"
  Delete "$INSTDIR\resources\app\src\Docs\Functions.html"
  Delete "$INSTDIR\resources\app\src\Docs\Function-keymacro.html"
  Delete "$INSTDIR\resources\app\src\Docs\FRE.html"
  Delete "$INSTDIR\resources\app\src\Docs\FOR.html"
  Delete "$INSTDIR\resources\app\src\Docs\FN.html"
  Delete "$INSTDIR\resources\app\src\Docs\FIX.html"
  Delete "$INSTDIR\resources\app\src\Docs\FILES.html"
  Delete "$INSTDIR\resources\app\src\Docs\File operations.html"
  Delete "$INSTDIR\resources\app\src\Docs\FIELD.html"
  Delete "$INSTDIR\resources\app\src\Docs\Feature not yet implemented.html"
  Delete "$INSTDIR\resources\app\src\Docs\EXTERR.html"
  Delete "$INSTDIR\resources\app\src\Docs\EXP.html"
  Delete "$INSTDIR\resources\app\src\Docs\Event handling.html"
  Delete "$INSTDIR\resources\app\src\Docs\Errors.html"
  Delete "$INSTDIR\resources\app\src\Docs\ERROR.html"
  Delete "$INSTDIR\resources\app\src\Docs\Error handling.html"
  Delete "$INSTDIR\resources\app\src\Docs\ERR.html"
  Delete "$INSTDIR\resources\app\src\Docs\ERL.html"
  Delete "$INSTDIR\resources\app\src\Docs\ERDEV.html"
  Delete "$INSTDIR\resources\app\src\Docs\ERDEV$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\ERASE.html"
  Delete "$INSTDIR\resources\app\src\Docs\EOF.html"
  Delete "$INSTDIR\resources\app\src\Docs\ENVIRON.html"
  Delete "$INSTDIR\resources\app\src\Docs\ENVIRON$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\END.html"
  Delete "$INSTDIR\resources\app\src\Docs\ELSE.html"
  Delete "$INSTDIR\resources\app\src\Docs\EDIT.html"
  Delete "$INSTDIR\resources\app\src\Docs\e-ASCII codes.html"
  Delete "$INSTDIR\resources\app\src\Docs\DRAW.html"
  Delete "$INSTDIR\resources\app\src\Docs\Docs.js"
  Delete "$INSTDIR\resources\app\src\Docs\Disks and DOS.html"
  Delete "$INSTDIR\resources\app\src\Docs\DIM.html"
  Delete "$INSTDIR\resources\app\src\Docs\Devices.html"
  Delete "$INSTDIR\resources\app\src\Docs\DELETE.html"
  Delete "$INSTDIR\resources\app\src\Docs\DEFINT_.html"
  Delete "$INSTDIR\resources\app\src\Docs\Definitions.html"
  Delete "$INSTDIR\resources\app\src\Docs\DEF USR.html"
  Delete "$INSTDIR\resources\app\src\Docs\DEF SEG.html"
  Delete "$INSTDIR\resources\app\src\Docs\DEF FN.html"
  Delete "$INSTDIR\resources\app\src\Docs\DATE$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\DATE$$ (statement).html"
  Delete "$INSTDIR\resources\app\src\Docs\Date and time.html"
  Delete "$INSTDIR\resources\app\src\Docs\DATA.html"
  Delete "$INSTDIR\resources\app\src\Docs\CVS.html"
  Delete "$INSTDIR\resources\app\src\Docs\CVI.html"
  Delete "$INSTDIR\resources\app\src\Docs\CVD.html"
  Delete "$INSTDIR\resources\app\src\Docs\CSRLIN.html"
  Delete "$INSTDIR\resources\app\src\Docs\CSNG.html"
  Delete "$INSTDIR\resources\app\src\Docs\COS.html"
  Delete "$INSTDIR\resources\app\src\Docs\Conversions.html"
  Delete "$INSTDIR\resources\app\src\Docs\Control flow.html"
  Delete "$INSTDIR\resources\app\src\Docs\CONT.html"
  Delete "$INSTDIR\resources\app\src\Docs\COMMON.html"
  Delete "$INSTDIR\resources\app\src\Docs\COM.html"
  Delete "$INSTDIR\resources\app\src\Docs\COLOR.html"
  Delete "$INSTDIR\resources\app\src\Docs\Codepage 437.html"
  Delete "$INSTDIR\resources\app\src\Docs\CLS.html"
  Delete "$INSTDIR\resources\app\src\Docs\CLOSE.html"
  Delete "$INSTDIR\resources\app\src\Docs\CLEAR.html"
  Delete "$INSTDIR\resources\app\src\Docs\CIRCLE.html"
  Delete "$INSTDIR\resources\app\src\Docs\CINT.html"
  Delete "$INSTDIR\resources\app\src\Docs\CHR$$.html"
  Delete "$INSTDIR\resources\app\src\Docs\CHDIR.html"
  Delete "$INSTDIR\resources\app\src\Docs\Character codes.html"
  Delete "$INSTDIR\resources\app\src\Docs\CHAIN.html"
  Delete "$INSTDIR\resources\app\src\Docs\CDBL.html"
  Delete "$INSTDIR\resources\app\src\Docs\Cassette file format.html"
  Delete "$INSTDIR\resources\app\src\Docs\CALLS.html"
  Delete "$INSTDIR\resources\app\src\Docs\CALL.html"
  Delete "$INSTDIR\resources\app\src\Docs\BSAVE.html"
  Delete "$INSTDIR\resources\app\src\Docs\BSAVE file format.html"
  Delete "$INSTDIR\resources\app\src\Docs\BLOAD.html"
  Delete "$INSTDIR\resources\app\src\Docs\Bitwise operators.html"
  Delete "$INSTDIR\resources\app\src\Docs\BEEP_sw.html"
  Delete "$INSTDIR\resources\app\src\Docs\BEEP.html"
  Delete "$INSTDIR\resources\app\src\Docs\AUTO.html"
  Delete "$INSTDIR\resources\app\src\Docs\ATN.html"
  Delete "$INSTDIR\resources\app\src\Docs\ASCII.html"
  Delete "$INSTDIR\resources\app\src\Docs\ASC.html"
  Delete "$INSTDIR\resources\app\src\Docs\Arrays.html"
  Delete "$INSTDIR\resources\app\src\Docs\Arrays and variables.html"
  Delete "$INSTDIR\resources\app\src\Docs\Acknowledgements\TechnicalDocumentation.html"
  Delete "$INSTDIR\resources\app\src\Docs\Acknowledgements\ShouldersofGiants.html"
  Delete "$INSTDIR\resources\app\src\Docs\Acknowledgements\Developmenttools.html"
  Delete "$INSTDIR\resources\app\src\Docs\Acknowledgements\Contributors.html"
  Delete "$INSTDIR\resources\app\src\Docs\Acknowledgements\Bibliography.html"
  Delete "$INSTDIR\resources\app\src\Docs\ABS.html"
  Delete "$INSTDIR\resources\app\src\Doc.js"
  Delete "$INSTDIR\resources\app\src\DiffEditor.html"
  Delete "$INSTDIR\resources\app\src\assets\js\tabs.js"
  Delete "$INSTDIR\resources\app\src\assets\js\material.min.js"
  Delete "$INSTDIR\resources\app\src\assets\js\List.js"
  Delete "$INSTDIR\resources\app\src\assets\js\list.fuzzysearch.min.js"
  Delete "$INSTDIR\resources\app\src\assets\js\jquery.ui.position.js"
  Delete "$INSTDIR\resources\app\src\assets\js\jquery.ui.js"
  Delete "$INSTDIR\resources\app\src\assets\js\jquery.slimscroll.min.js"
  Delete "$INSTDIR\resources\app\src\assets\js\jquery.min.js"
  Delete "$INSTDIR\resources\app\src\assets\js\jquery.contextmenu.js"
  Delete "$INSTDIR\resources\app\src\assets\js\Index.js"
  Delete "$INSTDIR\resources\app\src\assets\js\getmdl-select.min.js"
  Delete "$INSTDIR\resources\app\src\assets\js\contextMenu.js"
  Delete "$INSTDIR\resources\app\src\assets\js\bootstrap.min.js"
  Delete "$INSTDIR\resources\app\src\assets\js\bootstrap-tour.js"
  Delete "$INSTDIR\resources\app\src\assets\js\autocompletion.js"
  Delete "$INSTDIR\resources\app\src\assets\fonts\SourceCodePro-Regular.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Simple-Line-Icons.woff2"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Simple-Line-Icons.woff"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Simple-Line-Icons.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Simple-Line-Icons.svg"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Simple-Line-Icons.eot"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Roboto.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\photon-entypo.woff"
  Delete "$INSTDIR\resources\app\src\assets\fonts\photon-entypo.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\photon-entypo.eot"
  Delete "$INSTDIR\resources\app\src\assets\fonts\googlefont.css"
  Delete "$INSTDIR\resources\app\src\assets\fonts\glyphicons-halflings-regular.woff2"
  Delete "$INSTDIR\resources\app\src\assets\fonts\glyphicons-halflings-regular.woff"
  Delete "$INSTDIR\resources\app\src\assets\fonts\glyphicons-halflings-regular.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\UbuntuMono-RI.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\UbuntuMono-R.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\UbuntuMono-BI.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\UbuntuMono-B.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-RI.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-R.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-MI.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-M.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-LI.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-L.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-C.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-BI.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Ubuntu-B.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\mplus-2m-thin.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\mplus-2m-regular.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\mplus-2m-medium.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\mplus-2m-light.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\mplus-2m-bold.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\monof56.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\monof55.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Monaco.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Menlo-Regular.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Inconsolata.otf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Hermit-medium.otf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Hermit-light.otf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Hermit-bold.otf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Anonymous Pro.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Anonymous Pro Minus.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Anonymous Pro Minus I.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Anonymous Pro Minus BI.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Anonymous Pro Minus B.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Anonymous Pro I.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Anonymous Pro BI.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\Fonts\Anonymous Pro B.ttf"
  Delete "$INSTDIR\resources\app\src\assets\fonts\fontawesome-webfonte0a5.woff2"
  Delete "$INSTDIR\resources\app\src\assets\fonts\fontawesome-webfonte0a5.woff"
  Delete "$INSTDIR\resources\app\src\assets\fonts\fontawesome-webfonte0a5.ttf"
  Delete "$INSTDIR\resources\app\src\assets\css\tabs.css"
  Delete "$INSTDIR\resources\app\src\assets\css\simple-line-icons.css"
  Delete "$INSTDIR\resources\app\src\assets\css\photon.min.css"
  Delete "$INSTDIR\resources\app\src\assets\css\photon-dark.css"
  Delete "$INSTDIR\resources\app\src\assets\css\material.blue_grey-teal.min.css"
  Delete "$INSTDIR\resources\app\src\assets\css\loader.css"
  Delete "$INSTDIR\resources\app\src\assets\css\jquery.contextmenu.css"
  Delete "$INSTDIR\resources\app\src\assets\css\jquery.contextmenu-dark.css"
  Delete "$INSTDIR\resources\app\src\assets\css\getmdl-select.min.css"
  Delete "$INSTDIR\resources\app\src\assets\css\font-awesome.css"
  Delete "$INSTDIR\resources\app\src\assets\css\bootstrap.min.css"
  Delete "$INSTDIR\resources\app\src\assets\css\bootstrap-tour.css"
  Delete "$INSTDIR\resources\app\src\assets\css\bootstrap-dark.css"
  Delete "$INSTDIR\resources\app\src\About.html"
  Delete "$INSTDIR\resources\app\package.json"
  Delete "$INSTDIR\resources\app\main.js"
  Delete "$INSTDIR\node.dll"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fake-bidi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\json\shortcuts.json"
  Delete "$INSTDIR\json\Recent.json"
  Delete "$INSTDIR\json\Examples.json"
  Delete "$INSTDIR\json\Doc.json"
  Delete "$INSTDIR\json\Detail.json"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\Examples\While Loop.BAS"
  Delete "$INSTDIR\Examples\view.BAS"
  Delete "$INSTDIR\Examples\UnConditioned Goto Loop.BAS"
  Delete "$INSTDIR\Examples\Trignometry.BAS"
  Delete "$INSTDIR\Examples\Trignometeric Calculator.BAS"
  Delete "$INSTDIR\Examples\Timer.BAS"
  Delete "$INSTDIR\Examples\Ternary Ploter.BAS"
  Delete "$INSTDIR\Examples\Ternary Ploter 2.BAS"
  Delete "$INSTDIR\Examples\Swatch.BAS"
  Delete "$INSTDIR\Examples\string$$.BAS"
  Delete "$INSTDIR\Examples\Space War.BAS"
  Delete "$INSTDIR\Examples\Simple Calculator.BAS"
  Delete "$INSTDIR\Examples\Sierrinski's Triangle.BAS"
  Delete "$INSTDIR\Examples\ScreenSaver.BAS"
  Delete "$INSTDIR\Examples\Screen Demo.BAS"
  Delete "$INSTDIR\Examples\Sample Animation.BAS"
  Delete "$INSTDIR\Examples\PSETLINE.BAS"
  Delete "$INSTDIR\Examples\pset.BAS"
  Delete "$INSTDIR\Examples\Printer Test.BAS"
  Delete "$INSTDIR\Examples\Prime Finder.BAS"
  Delete "$INSTDIR\Examples\point.BAS"
  Delete "$INSTDIR\Examples\Pc Calc.BAS"
  Delete "$INSTDIR\Examples\Parallel Resistor.BAS"
  Delete "$INSTDIR\Examples\Parallel Port.BAS"
  Delete "$INSTDIR\Examples\Ocean Pressure calcu.BAS"
  Delete "$INSTDIR\Examples\New Text Document.txt"
  Delete "$INSTDIR\Examples\Monitor Type.BAS"
  Delete "$INSTDIR\Examples\Message Board.BAS"
  Delete "$INSTDIR\Examples\Make Font.BAS"
  Delete "$INSTDIR\Examples\Loan Amortization.BAS"
  Delete "$INSTDIR\Examples\lines.BAS"
  Delete "$INSTDIR\Examples\Lines (Screen 9).BAS"
  Delete "$INSTDIR\Examples\Led Resistance Calculator.BAS"
  Delete "$INSTDIR\Examples\Keyboard buffer.BAS"
  Delete "$INSTDIR\Examples\Infinite While loop.BAS"
  Delete "$INSTDIR\Examples\Infinite For loop.BAS"
  Delete "$INSTDIR\Examples\Inclined.BAS"
  Delete "$INSTDIR\Examples\Hello World.BAS"
  Delete "$INSTDIR\Examples\Happy Birthday.BAS"
  Delete "$INSTDIR\Examples\GwBasic.Net.BAS"
  Delete "$INSTDIR\Examples\Greetings.BAS"
  Delete "$INSTDIR\Examples\Graphics Editor.BAS"
  Delete "$INSTDIR\Examples\Goto Loop.BAS"
  Delete "$INSTDIR\Examples\For Loop.BAS"
  Delete "$INSTDIR\Examples\Find String.bas"
  Delete "$INSTDIR\Examples\Find Previous Primes.bas"
  Delete "$INSTDIR\Examples\Find Day.BAS"
  Delete "$INSTDIR\Examples\File Mod.BAS"
  Delete "$INSTDIR\Examples\Easy Menu.BAS"
  Delete "$INSTDIR\Examples\easy basic.BAS"
  Delete "$INSTDIR\Examples\Duat Com.BAS"
  Delete "$INSTDIR\Examples\Distance Calculator.BAS"
  Delete "$INSTDIR\Examples\Depth Calculator.BAS"
  Delete "$INSTDIR\Examples\Deliver Sin.BAS"
  Delete "$INSTDIR\Examples\Degree & Radian Calculator.BAS"
  Delete "$INSTDIR\Examples\Decimal to Binary.BAS"
  Delete "$INSTDIR\Examples\d-spacing to 2 Theta Conversion.BAS"
  Delete "$INSTDIR\Examples\Conditioned Goto Loop.BAS"
  Delete "$INSTDIR\Examples\Com port.BAS"
  Delete "$INSTDIR\Examples\Color Shade.BAS"
  Delete "$INSTDIR\Examples\CHR$$.bas"
  Delete "$INSTDIR\Examples\Centrifuge Acceleration.BAS"
  Delete "$INSTDIR\Examples\Calculate Voltage.BAS"
  Delete "$INSTDIR\Examples\c.bas"
  Delete "$INSTDIR\Examples\Binary to Decimal.BAS"
  Delete "$INSTDIR\Examples\Bar Graph.BAS"
  Delete "$INSTDIR\Examples\Banner.BAS"
  Delete "$INSTDIR\Examples\b.bas"
  Delete "$INSTDIR\Examples\Astable Oscillator Calculator.BAS"
  Delete "$INSTDIR\Examples\ASC.BAS"
  Delete "$INSTDIR\Examples\AntiPode.BAS"
  Delete "$INSTDIR\Examples\AFSS Plotter.BAS"
  Delete "$INSTDIR\Examples\AFSS Plotter 3.BAS"
  Delete "$INSTDIR\Examples\AFSS Plotter 2.BAS"
  Delete "$INSTDIR\Examples\a.bas"
  Delete "$INSTDIR\EasyBasic.exe"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\content_shell.pak"
  Delete "$INSTDIR\content_resources_200_percent.pak"

  Delete "$SMPROGRAMS\Easy Basic\Uninstall.lnk"
  Delete "$DESKTOP\EasyBasic.lnk"
  Delete "$SMPROGRAMS\Easy Basic\EasyBasic.lnk"

  RMDir "$SMPROGRAMS\Easy Basic"
  RMDir "$INSTDIR\resources\app\src\Editor themes"
  RMDir "$INSTDIR\resources\app\src\Docs\styles"
  RMDir "$INSTDIR\resources\app\src\Docs\Licences"
  RMDir "$INSTDIR\resources\app\src\Docs\Acknowledgements"
  RMDir "$INSTDIR\resources\app\src\Docs"
  RMDir "$INSTDIR\resources\app\src\assets\js"
  RMDir "$INSTDIR\resources\app\src\assets\fonts\Fonts"
  RMDir "$INSTDIR\resources\app\src\assets\fonts"
  RMDir "$INSTDIR\resources\app\src\assets\css"
  RMDir "$INSTDIR\resources\app\src"
  RMDir "$INSTDIR\resources\app"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR\json"
  RMDir "$INSTDIR\Examples"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegValue HKCR ".BAS\shell\open\command" ""
  DeleteRegValue HKCR ".BAS\shell\print\command" ""
  SetAutoClose true
SectionEnd