=========== Uninstaller Log please do not edit this file ===========
C:\Program Files (x86)\PC-BASIC\bz2.pyd
C:\Program Files (x86)\PC-BASIC\codepage
C:\Program Files (x86)\PC-BASIC\data
C:\Program Files (x86)\PC-BASIC\doc
C:\Program Files (x86)\PC-BASIC\eggs
C:\Program Files (x86)\PC-BASIC\font
C:\Program Files (x86)\PC-BASIC\include
C:\Program Files (x86)\PC-BASIC\kernel32
C:\Program Files (x86)\PC-BASIC\libfreetype-6.dll
C:\Program Files (x86)\PC-BASIC\libjpeg-8.dll
C:\Program Files (x86)\PC-BASIC\libogg-0.dll
C:\Program Files (x86)\PC-BASIC\libpng14.dll
C:\Program Files (x86)\PC-BASIC\libtiff-3.dll
C:\Program Files (x86)\PC-BASIC\libvorbis-0.dll
C:\Program Files (x86)\PC-BASIC\libvorbisfile-3.dll
C:\Program Files (x86)\PC-BASIC\mfc90.dll
C:\Program Files (x86)\PC-BASIC\mfc90u.dll
C:\Program Files (x86)\PC-BASIC\mfcm90.dll
C:\Program Files (x86)\PC-BASIC\mfcm90u.dll
C:\Program Files (x86)\PC-BASIC\Microsoft.VC90.CRT.manifest
C:\Program Files (x86)\PC-BASIC\Microsoft.VC90.MFC.manifest
C:\Program Files (x86)\PC-BASIC\msvcm90.dll
C:\Program Files (x86)\PC-BASIC\msvcp90.dll
C:\Program Files (x86)\PC-BASIC\msvcr90.dll
C:\Program Files (x86)\PC-BASIC\numpy.core.multiarray.pyd
C:\Program Files (x86)\PC-BASIC\numpy.core.scalarmath.pyd
C:\Program Files (x86)\PC-BASIC\numpy.core.umath.pyd
C:\Program Files (x86)\PC-BASIC\numpy.fft.fftpack_lite.pyd
C:\Program Files (x86)\PC-BASIC\numpy.lib._compiled_base.pyd
C:\Program Files (x86)\PC-BASIC\numpy.linalg.lapack_lite.pyd
C:\Program Files (x86)\PC-BASIC\numpy.linalg._umath_linalg.pyd
C:\Program Files (x86)\PC-BASIC\numpy.random.mtrand.pyd
C:\Program Files (x86)\PC-BASIC\pcbasic.com
C:\Program Files (x86)\PC-BASIC\pcbasic.exe
C:\Program Files (x86)\PC-BASIC\pcbasic.exe.manifest
C:\Program Files (x86)\PC-BASIC\pyexpat.pyd
C:\Program Files (x86)\PC-BASIC\pygame.base.pyd
C:\Program Files (x86)\PC-BASIC\pygame.bufferproxy.pyd
C:\Program Files (x86)\PC-BASIC\pygame.cdrom.pyd
C:\Program Files (x86)\PC-BASIC\pygame.color.pyd
C:\Program Files (x86)\PC-BASIC\pygame.constants.pyd
C:\Program Files (x86)\PC-BASIC\pygame.display.pyd
C:\Program Files (x86)\PC-BASIC\pygame.draw.pyd
C:\Program Files (x86)\PC-BASIC\pygame.event.pyd
C:\Program Files (x86)\PC-BASIC\pygame.fastevent.pyd
C:\Program Files (x86)\PC-BASIC\pygame.font.pyd
C:\Program Files (x86)\PC-BASIC\pygame.image.pyd
C:\Program Files (x86)\PC-BASIC\pygame.imageext.pyd
C:\Program Files (x86)\PC-BASIC\pygame.joystick.pyd
C:\Program Files (x86)\PC-BASIC\pygame.key.pyd
C:\Program Files (x86)\PC-BASIC\pygame.mask.pyd
C:\Program Files (x86)\PC-BASIC\pygame.math.pyd
C:\Program Files (x86)\PC-BASIC\pygame.mixer.pyd
C:\Program Files (x86)\PC-BASIC\pygame.mixer_music.pyd
C:\Program Files (x86)\PC-BASIC\pygame.mouse.pyd
C:\Program Files (x86)\PC-BASIC\pygame.movie.pyd
C:\Program Files (x86)\PC-BASIC\pygame.overlay.pyd
C:\Program Files (x86)\PC-BASIC\pygame.pixelarray.pyd
C:\Program Files (x86)\PC-BASIC\pygame.pixelcopy.pyd
C:\Program Files (x86)\PC-BASIC\pygame.rect.pyd
C:\Program Files (x86)\PC-BASIC\pygame.rwobject.pyd
C:\Program Files (x86)\PC-BASIC\pygame.scrap.pyd
C:\Program Files (x86)\PC-BASIC\pygame.surface.pyd
C:\Program Files (x86)\PC-BASIC\pygame.surflock.pyd
C:\Program Files (x86)\PC-BASIC\pygame.time.pyd
C:\Program Files (x86)\PC-BASIC\pygame.transform.pyd
C:\Program Files (x86)\PC-BASIC\pygame._numericsndarray.pyd
C:\Program Files (x86)\PC-BASIC\pygame._numericsurfarray.pyd
C:\Program Files (x86)\PC-BASIC\pygame._view.pyd
C:\Program Files (x86)\PC-BASIC\python27.dll
C:\Program Files (x86)\PC-BASIC\pythoncom27.dll
C:\Program Files (x86)\PC-BASIC\pywintypes27.dll
C:\Program Files (x86)\PC-BASIC\SDL.dll
C:\Program Files (x86)\PC-BASIC\SDL_image.dll
C:\Program Files (x86)\PC-BASIC\SDL_mixer.dll
C:\Program Files (x86)\PC-BASIC\SDL_ttf.dll
C:\Program Files (x86)\PC-BASIC\select.pyd
C:\Program Files (x86)\PC-BASIC\simpleio.dll
C:\Program Files (x86)\PC-BASIC\smpeg.dll
C:\Program Files (x86)\PC-BASIC\unicodedata.pyd
C:\Program Files (x86)\PC-BASIC\win32api.pyd
C:\Program Files (x86)\PC-BASIC\win32com.shell.shell.pyd
C:\Program Files (x86)\PC-BASIC\win32event.pyd
C:\Program Files (x86)\PC-BASIC\win32pdh.pyd
C:\Program Files (x86)\PC-BASIC\win32pipe.pyd
C:\Program Files (x86)\PC-BASIC\win32print.pyd
C:\Program Files (x86)\PC-BASIC\win32trace.pyd
C:\Program Files (x86)\PC-BASIC\win32ui.pyd
C:\Program Files (x86)\PC-BASIC\zlib1.dll
C:\Program Files (x86)\PC-BASIC\_ctypes.pyd
C:\Program Files (x86)\PC-BASIC\_hashlib.pyd
C:\Program Files (x86)\PC-BASIC\_multiprocessing.pyd
C:\Program Files (x86)\PC-BASIC\_socket.pyd
C:\Program Files (x86)\PC-BASIC\_ssl.pyd
C:\Program Files (x86)\PC-BASIC\_win32sysloader.pyd
C:\Program Files (x86)\PC-BASIC\include\pyconfig.h
C:\Program Files (x86)\PC-BASIC\font\cgathin_08.hex
C:\Program Files (x86)\PC-BASIC\font\cga_08.hex
C:\Program Files (x86)\PC-BASIC\font\freedos_08.hex
C:\Program Files (x86)\PC-BASIC\font\freedos_14.hex
C:\Program Files (x86)\PC-BASIC\font\freedos_16.hex
C:\Program Files (x86)\PC-BASIC\font\GPL2.txt
C:\Program Files (x86)\PC-BASIC\font\LICENSE.md
C:\Program Files (x86)\PC-BASIC\font\mda_14.hex
C:\Program Files (x86)\PC-BASIC\font\olivetti_16.hex
C:\Program Files (x86)\PC-BASIC\font\tandy1_08.hex
C:\Program Files (x86)\PC-BASIC\font\tandy2_08.hex
C:\Program Files (x86)\PC-BASIC\font\unifont_16.hex
C:\Program Files (x86)\PC-BASIC\font\univga_16.hex
C:\Program Files (x86)\PC-BASIC\font\vga_08.hex
C:\Program Files (x86)\PC-BASIC\font\vga_14.hex
C:\Program Files (x86)\PC-BASIC\font\vga_16.hex
C:\Program Files (x86)\PC-BASIC\eggs\setuptools-2.0-py2.7.egg
C:\Program Files (x86)\PC-BASIC\doc\PC-BASIC_documentation.html
C:\Program Files (x86)\PC-BASIC\doc\pcbasic.1.gz
C:\Program Files (x86)\PC-BASIC\data\BASCODER.BAS
C:\Program Files (x86)\PC-BASIC\data\default.ini
C:\Program Files (x86)\PC-BASIC\data\LICENSE.md
C:\Program Files (x86)\PC-BASIC\data\PCTERM.BAS
C:\Program Files (x86)\PC-BASIC\data\usage.txt
C:\Program Files (x86)\PC-BASIC\data\version.txt
C:\Program Files (x86)\PC-BASIC\codepage\1258.ucp
C:\Program Files (x86)\PC-BASIC\codepage\437.ucp
C:\Program Files (x86)\PC-BASIC\codepage\720.ucp
C:\Program Files (x86)\PC-BASIC\codepage\737.ucp
C:\Program Files (x86)\PC-BASIC\codepage\775.ucp
C:\Program Files (x86)\PC-BASIC\codepage\806.ucp
C:\Program Files (x86)\PC-BASIC\codepage\850.ucp
C:\Program Files (x86)\PC-BASIC\codepage\851.ucp
C:\Program Files (x86)\PC-BASIC\codepage\852.ucp
C:\Program Files (x86)\PC-BASIC\codepage\853.ucp
C:\Program Files (x86)\PC-BASIC\codepage\855.ucp
C:\Program Files (x86)\PC-BASIC\codepage\856.ucp
C:\Program Files (x86)\PC-BASIC\codepage\857.ucp
C:\Program Files (x86)\PC-BASIC\codepage\858.ucp
C:\Program Files (x86)\PC-BASIC\codepage\860.ucp
C:\Program Files (x86)\PC-BASIC\codepage\861.ucp
C:\Program Files (x86)\PC-BASIC\codepage\862.ucp
C:\Program Files (x86)\PC-BASIC\codepage\863.ucp
C:\Program Files (x86)\PC-BASIC\codepage\864.ucp
C:\Program Files (x86)\PC-BASIC\codepage\865.ucp
C:\Program Files (x86)\PC-BASIC\codepage\866.ucp
C:\Program Files (x86)\PC-BASIC\codepage\868.ucp
C:\Program Files (x86)\PC-BASIC\codepage\869.ucp
C:\Program Files (x86)\PC-BASIC\codepage\874.ucp
C:\Program Files (x86)\PC-BASIC\codepage\932.ucp
C:\Program Files (x86)\PC-BASIC\codepage\934.ucp
C:\Program Files (x86)\PC-BASIC\codepage\936.ucp
C:\Program Files (x86)\PC-BASIC\codepage\938.ucp
C:\Program Files (x86)\PC-BASIC\codepage\949.ucp
C:\Program Files (x86)\PC-BASIC\codepage\950.ucp
C:\Program Files (x86)\PC-BASIC\codepage\alternativnyj.ucp
C:\Program Files (x86)\PC-BASIC\codepage\armscii8a.ucp
C:\Program Files (x86)\PC-BASIC\codepage\big5-2003.ucp
C:\Program Files (x86)\PC-BASIC\codepage\big5-hkscs.ucp
C:\Program Files (x86)\PC-BASIC\codepage\Georgian-academy.ucp
C:\Program Files (x86)\PC-BASIC\codepage\Georgian-ps.ucp
C:\Program Files (x86)\PC-BASIC\codepage\Iransystem.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-as.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-be.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-de.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-gu.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-ka.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-ma.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-or.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-pa.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-ta.ucp
C:\Program Files (x86)\PC-BASIC\codepage\iscii-te.ucp
C:\Program Files (x86)\PC-BASIC\codepage\Kamenicky.ucp
C:\Program Files (x86)\PC-BASIC\codepage\koi8-r.ucp
C:\Program Files (x86)\PC-BASIC\codepage\koi8-ru.ucp
C:\Program Files (x86)\PC-BASIC\codepage\koi8-u.ucp
C:\Program Files (x86)\PC-BASIC\codepage\Mazovia.ucp
C:\Program Files (x86)\PC-BASIC\codepage\mik.ucp
C:\Program Files (x86)\PC-BASIC\codepage\osnovnoj.ucp
C:\Program Files (x86)\PC-BASIC\codepage\pascii.ucp
C:\Program Files (x86)\PC-BASIC\codepage\README.md
C:\Program Files (x86)\PC-BASIC\codepage\ruscii.ucp
C:\Program Files (x86)\PC-BASIC\codepage\russup3.ucp
C:\Program Files (x86)\PC-BASIC\codepage\russup4ac.ucp
C:\Program Files (x86)\PC-BASIC\codepage\russup4na.ucp
C:\Program Files (x86)\PC-BASIC\codepage\viscii.ucp
